spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

news.imgdir=C:/dev/myworkspace/spring_study/src/main/resources/static/img/

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 